{
  "private": true,
  "description": "Nuiverse UI mono-repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "scripts": {
    "start": "cd src/core && npm run start",
    "build": "cd src/core && npm run build"
  },
  "keywords": [
    "nuiverse-components",
    "nuinalp-desigin",
    "web",
    "css",
    "javascript",
    "typescript",
    "web-components",
    "stencil"
  ],
  "author": "Nuinalp Authors",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nuinalp/nuiverse/nuiverse-ui/nuiverse-ui.git"
  },
  "engines": {
    "node": ">= 10"
  },
  "dependencies": {
    "stylelint-config-sass-guidelines": "^6.0.0"
  },
  "devDependencies": {
    "resize-observer-polyfill": "^1.5.1"
  }
}
