{
  "name": "nuiverseui",
  "version": "0.0.1",
  "description": "A foundation for your next webpack based frontend project.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/nuiverse-ui/nuiverse-ui.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "keywords": [
    "nuiverse-components",
    "nuinalp-desigin",
    "web",
    "css",
    "javascript",
    "typescript",
    "web-components",
    "stencil"
  ],
  "author": "Nuinalp Authors",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nuinalp/nuiverse/nuiverse-ui/nuiverse-ui.git"
  },
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "lint:ts": "tslint -p tsconfig.json -c tslint.json",
    "lint:styles": "stylelint \"src/**/*.{css,scss,less,pcss}\" --cache --cache-location \"./.stylelint-cache\""
  },
  "devDependencies": {
    "@stencil/core": "^1.4.0",
    "@stencil/postcss": "^1.0.1",
    "@stencil/sass": "^1.0.1",
    "@types/autoprefixer": "^9.5.0",
    "autoprefixer": "^9.6.1",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended-scss": "^3.3.0",
    "stylelint-config-sass-guidelines": "^6.0.0",
    "stylelint-scss": "^3.9.2",
    "tslint": "^5.18.0",
    "tslint-config-airbnb": "^5.11.1"
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1",
    "stencil-fragment": "^1.0.1"
  }
}
